# fsri-poc

./: Dockerfile  pom.xml
src/integration-test/java/edu/ucla/fsri/integration/: GLInterfaceTest.java
src/main/java/edu/ucla/fsri/integration/: AWSConfiguration.java  Application.java  BatchFileNameProperty.java  ErpIntegrationBatchRouter.java  FSPayload.java  GLInterfaceRouter.java  HelloCamelRouter.java  HelloController.java  RestRouter.java  S3ToSQSRouter.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  getESSJobStatus.vm  importBulkData.vm
