camel.springboot.name             = UCLA iPaaS Platform

server.port                       = 8080
management.port                   = 8080

endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

timer.period                      = 10000

hawtio.authenticationEnabled      = false
hawtio.offline                    = true

gl.interface.endpoint.url = https://ehjw-dev2.fa.us2.oraclecloud.com:443/fscmService/ErpIntegrationService?restletMethod=post&throwExceptionOnFailure&traceEnabled=true

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*

spring.activemq.broker-url=amqps://b-cdddd1ff-58bc-4c68-98ab-6b558e2fcdc5-1.mq.us-west-2.amazonaws.com:5671
spring.activemq.user=fsri
spring.activemq.password=f$R1d3m02018

