camel.springboot.name             = UCLA iPaaS Platform

server.port                       = 80
management.port                   = 80

endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

timer.period                      = 10000

hawtio.authenticationEnabled      = false
hawtio.offline                    = true


#ERP Endpoint
erp.endpoint.url = https://ehjw-dev2.fa.us2.oraclecloud.com:443/fscmService/ErpIntegrationService?messageFactory=#messageFactory&messageSender=#messageSender&allowResponseAttachmentOverride=true
soap.action.base=http://xmlns.oracle.com/apps/financials/commonModules/shared/model/erpIntegrationService
import.bulk.data.soap.action=${soap.action.base}/importBulkData
essjob.status.soap.action=${soap.action.base}/getESSJobStatus
essjob.execution.details.soap.action=${soap.action.base}/downloadESSJobExecutionDetails

#erp.basic.auth=${erp.basic.auth}
erp.basic.auth=${erp_basic_auth}
# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*

#MQ Endpoint
#spring.activemq.broker-url=amqps://b-cdddd1ff-58bc-4c68-98ab-6b558e2fcdc5-1.mq.us-west-2.amazonaws.com:5671
#spring.activemq.user=fsri
#spring.activemq.password=f$R1d3m02018

#import.bulkdata.api.endpoint=direct:importBulkDataAPI
#essjob.status.api.endpoint=direct:essJobStatusAPI
#essjob.status.exection.details.api.endpoint=direct:downloadEssJobStatusAPI
#audit.api.endpoint=direct:audit

import.bulkdata.api.endpoint=aws-sqs://importBulkDataAPI?amazonSQSClient=#amazonSQSClient
essjob.status.api.endpoint=aws-sqs://essJobStatusAPI?amazonSQSClient=#amazonSQSClient&attributeNames=RequestId
essjob.status.exection.details.api.endpoint=direct:downloadEssJobStatusAPI
#audit.api.endpoint=aws-sqs://audit?amazonSQSClient=#amazonSQSClient
audit.api.endpoint=direct:audit

#AWS Credentials
aws.access.key=${aws_access_key}
aws.secret.key=${aws_secret_key}

camel.component.servlet.mapping.context-path=/api/*
#logging.level.org.apache.camel=INFO
#logging.level.org.springframework.ws=DEBUG


# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property.pretty-print=true
camel.rest.enable-cors=true

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=User API
camel.rest.api-property[api.version]=1.0.0

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
